*{
    margin: 2px;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root{
    --primary-color: black;
    --secondary-color: #e97c66;
}

.body{
    font-family: 'Inter', sans-serif;
}

.container{
    width: 1120px;
    margin: auto ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h1.logo{
    font-size: 45px;
    text-transform: uppercase;
}

span{
    color:var(--secondary-color);
    text-transform: uppercase;
}

ul{
    list-style: none;
    display: flex;
    text-align: right;

}

ul.nav-menu li{
    padding: 20px;
   
}

ul.nav-menu li a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

ul.nav-menu li a:hover{
    color: rgb(71, 76, 225);
}

label{
    position: absolute;
    width: 50px;
    height: 25px;
    right: 100px;
    top: 25px;
    border: 2px solid;
    border-radius: 20px;
}

label:before{
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    left: 1px;
    top: 1px;
    bottom: 1px;
    border-radius: 50%;
    cursor: pointer;
    background: var(--primary-color);
    transition: 0.4s;
}

label.active:before{
    left: 24px;
    background: white;
}

body.night{
    background: var(--primary-color);
    color: white;
    .home .social a{
        color: white;
    }
    .nav-menu li a{
        color: white;
    }
    .bars-box h3{
        color: white;
    }
    .nav-menu li a:hover{
        color: rgb(71, 76, 225);
    }
    .social a:hover{
        color: var(--secondary-color);
    }
    .skills-img img{
        border: white solid 3px;
    }
}

.home{
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    gap: 1rem;
    align-items: center;
    padding: 10px;
}

.home .social{
    display: flex;
    flex-direction: column;
    padding-left: 100px;
}

.home .social a{
    margin-top: 10px;
    margin-bottom: 30px;
    color: var(--primary-color);
    transition: 0.3s;
}

.home .social a i{
    font-size: 40px;
}

.social a:hover{
    color: var(--secondary-color);
}

.home-img{
    order: 3;
    width: 520px;
    height: 520px;
    border: 10px solid;
    border-color: var(--secondary-color);
    border-radius: 50% 50% 0% 50%;
    overflow: hidden;
}

.home-img img{
    width: 100%;

}

.home-text{
    margin-left: 100px;
}

.home-text h1{
    font-size: 40px;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
}

.home-text span{
    color: rgb(117, 202, 202);
    text-transform: capitalize;
    letter-spacing: 0.3rem;
}

.home-text h2{
    font-size: 30px;
    font-style: italic;
    padding: 15px 0;
}

.btn{
    display: inline-block;
    background-color:var(--secondary-color);
    color: rgb(6, 6, 6);
    font-size: 16px;
    border-radius: 5px;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
}

.btn:hover{
    background-color:rgb(194, 239, 239);
}

.heading{
    justify-content: center;
}

.heading h2{
    font-size: 40px;
}


.heading span{
    color: var(--secondary-color);
    text-transform: capitalize;
    font-size: 25px;
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 50px;
}

.about-img{
    padding: 0px opx 20px;
    margin-left: 100px;
}

.about-img img{
    width: 80%;
    height: 90%;
    border-radius: 50%;
}

.about-text{
   margin-right: 200px;
   font-family: 'Times New Roman', Times, serif;
}

.about-text p{
    font-size: 15px;
    font-weight: 600;
    text-align: justify;
    line-height: 25px;
    
}

.about-text span{
    font-style: italic;
    text-transform: capitalize;
    color: rgb(213, 40, 75);
}

.information{
    margin: 20px;
}

.information .infor-box{
    margin-bottom: 25px;
}  

.information .infor-box span{
   font-style: normal;
   color: rgb(16, 109, 176);
   text-transform: none;
   font-weight: 500;
}

.btn{
    margin-top: 20px;
}

.skill-container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15rem;
    align-items: center;
}

.skills-img{
    width: 80%;
    padding-left: 10px;
    object-position: center;
    margin-left: 20px;
}

.skills-img img{
    width: 65%;
    padding-left: 2px;
    object-position: center;
    border: rgb(135, 13, 13) solid 10px;
    border-radius: 20% 0% 20% 0%;
}

.bars-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    margin-left: 250px;
}

.bars-box h3, .bar-box span{
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-color);
}

.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background: hsla(0, 80%, 63%, 0.422);
    border-radius: 0.5rem;
}

.percent-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 10px;
    background: var(--secondary-color);
    border-radius: 0.5rem;
}

.html-bar{
    width: 95%;
}

.css-bar{
    width: 85%;
}

.js-bar{
    width: 75%;
}

